
# Dark 256 color solarized theme for the color GNU ls utility.
# Used and tested with dircolors (GNU coreutils) 8.5
#
# @author  {@link http://sebastian.tramp.name Sebastian Tramp}
# @license http://sam.zoy.org/wtfpl/  Do What The Fuck You Want To Public License (WTFPL)
#
# More Information at
# https://github.com/seebi/dircolors-solarized

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Term Section
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

## Documentation
#
# standard colors
#
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
#
# 256 color support
# see here: http://www.mail-archive.com/bug-coreutils@gnu.org/msg11030.html)
#
# Text 256 color coding:
# 38;5;COLOR_NUMBER
# Background 256 color coding:
# 48;5;COLOR_NUMBER

## Special files

NORMAL 01;34 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 00;34 # directory 01;34
LINK 00;36 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 01;47;00;33;01 # pipe
SOCK 01;47;00;33;01 # socket
DOOR 01;47;00;33;01 # door
BLK 01;47;01;34;01 # block device driver
CHR 01;47;01;34;01 # character device driver
ORPHAN 00;40;31 # symlink to nonexistent file, or non-stat'able file
SETUID 00;41;01;37 # file that is setuid (u+s)
SETGID 00;43;01;37 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 00;42;01;37 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 00;40;34 # dir that is other-writable (o+w) and not sticky
STICKY 00;44;01;37 # dir with the sticky bit set (+t) and not other-writable

# This is for files with execute permission:
EXEC 00;32

## Archives or compressed (violet + bold for compression)
.tar    01;35
.tgz    01;35
.arj    01;35
.taz    01;35
.lzh    01;35
.lzma   01;35
.tlz    01;35
.txz    01;35
.zip    01;35
.z      01;35
.Z      01;35
.dz     01;35
.gz     01;35
.lz     01;35
.xz     01;35
.bz2    01;35
.bz     01;35
.tbz    01;35
.tbz2   01;35
.tz     01;35
.deb    01;35
.rpm    01;35
.jar    01;35
.rar    01;35
.ace    01;35
.zoo    01;35
.cpio   01;35
.7z     01;35
.rz     01;35
.apk    01;35
.gem    01;35
.iso    01;35

# Image formats (yellow)
.jpg    00;33
.JPG    00;33 #stupid but needed
.jpeg   00;33
.gif    00;33
.bmp    00;33
.pbm    00;33
.pgm    00;33
.ppm    00;33
.tga    00;33
.xbm    00;33
.xpm    00;33
.tif    00;33
.tiff   00;33
.png    00;33
.svg    00;33
.svgz   00;33
.mng    00;33
.pcx    00;33
.dl     00;33
.xcf    00;33
.xwd    00;33
.yuv    00;33
.cgm    00;33
.emf    00;33
.eps    00;33
.CR2    00;33
.ico    00;33

# Files of special interest (base1 + bold)
.tex             01;36
.rdf             01;36
.owl             01;36
.n3              01;36
.ttl             01;36
.nt              01;36
.torrent         01;36
.xml             01;36
*Makefile        01;36
*Rakefile        01;36
*build.xml       01;36
*rc              01;36
*1               01;36
.nfo             01;36
*README          01;36
*README.txt      01;36
*readme.txt      01;36
.md              01;36
*README.markdown 01;36
.ini             01;36
.yml             01;36
.cfg             01;36
.conf            01;36
.c               01;36
.cpp             01;36
.cc              01;36

# "unimportant" files as logs and backups (base01)
.log        01;32
.bak        01;32
.aux        01;32
.bbl        01;32
.blg        01;32
*~          01;32
*#          01;32
.part       01;32
.incomplete 01;32
.swp        01;32
.tmp        01;32
.temp       01;32
.o          01;32
.pyc        01;32
.class      01;32
.cache      01;32

# Audio formats (orange)
.aac    01;31
.au     01;31
.flac   01;31
.mid    01;31
.midi   01;31
.mka    01;31
.mp3    01;31
.mpc    01;31
.ogg    01;31
.ra     01;31
.wav    01;31
.m4a    01;31
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa    01;31
.oga    01;31
.spx    01;31
.xspf   01;31

# Video formats (as audio + bold)
.mov    01;31
.mpg    01;31
.mpeg   01;31
.m2v    01;31
.mkv    01;31
.ogm    01;31
.mp4    01;31
.m4v    01;31
.mp4v   01;31
.vob    01;31
.qt     01;31
.nuv    01;31
.wmv    01;31
.asf    01;31
.rm     01;31
.rmvb   01;31
.flc    01;31
.avi    01;31
.fli    01;31
.flv    01;31
.gl     01;31
.m2ts   01;31
.divx   01;31
.webm   01;31
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv 01;31
.anx 01;31
.ogv 01;31
.ogx 01;31
